*DevOps에 관한 아래의 궁금증을 가지신 분들에게 좋은 글이네요!!*
1. DevOps는 무엇인가?
2. DevOps가 도입되기 이전 전통적인 개발 방법론에는 어떠한 문제가 존재했고, DevOps를 도입함으로써 어떠한 문제를 해결할 수 있는가?
3. DevOps와 같은 좋은 개념이 왜 이제서야 발전하게 되었는가?
4. DevOps의 특징은 무엇인가?
5. DevOps를 도입한 개발팀은 어떠한 방향으로 프로젝트를 이끌어가야 하는가?
6. DevOps 개발자가 되려면 어떠한 능력을 갖추어야 하는가?
<https:\/\/bcho.tistory.com\/815> (1편)
<https:\/\/bcho.tistory.com\/817> (2편)
<http:\/\/deadlockempire.github.io\/>

동시성 문제를 게임으로 만들어놓은 사이트
<https:\/\/brunch.co.kr\/@svillustrated\/6>
naver deview 2020 컨퍼런스 온라인으로 하네요
<https:\/\/deview.kr\/2020>
<https:\/\/www.youtube.com\/watch?v=L1dtkLeIz-M>
지난주에 있었던 FE conf에서 발표됐던 내용인데요
프론트엔드에서 TDD가 가능하다는 것을 보여드립니다. [영상] 펌
프런트엔드를 위한 API 프로토콜, REST만이 답은 아니다. (with. gRPC, GraphQL)
<https:\/\/www.youtube.com\/watch?v=6C9zyLioTOU>
저는 요즘 graphQL에 관심이 생겨서 시청한. 같은 컨퍼런스에서 API 프로토콜 관련 영상 링크 공유합니다!
<https:\/\/github.com\/michidk\/Unity-Script-Collection|https:\/\/github.com\/michidk\/Unity-Script-Collection>
유니티 개발에 참고할만한 여러가지 스크립트들을 찾아볼수있는 레파지토리입니다
<https:\/\/news.mt.co.kr\/mtview.php?no=2020110313350720752>
<https:\/\/medium.com\/code-states\/%EC%BD%94%EB%94%A9%EC%9D%84-%EB%B0%B0%EC%9A%B8-%EB%95%8C-%ED%96%88%EB%8D%98-%EC%8B%A4%EC%88%98%EB%93%A4-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EA%B7%B8-%EC%8B%A4%EC%88%98%EB%93%A4%EC%9D%84-%ED%94%BC%ED%95%98%EB%8A%94-%EB%B2%95-3497a80217ff>
<https:\/\/hyunlee103.tistory.com\/80?fbclid=IwAR0ioApizAy-ibXI8EVqdKNOMytsLwpJN8R2H9-xfYJNaYASy-bgO7O3EAs>
주제도 재미있고 프로젝트 정리도 잘 되어있어 공유합니다!
Go전도사ㅋㅋㅋㅋㅋ
GoGo씽~~
원글 사라졌다;;
바로 궁금해서 들어가봤는데...! url 올려도 괜찮을까요?
<@UF4H2JWBV> 괜찮나요?
병재오빠께 허락 받아야하나...?
아 넵 맘대로 별로 안좋은것같아서 지웠어요
초특급 간단한 문서 있었는데.. 어디갔지
오... 다음에 Go특강해주셔도 괜찮을 것 같아요!
<https:\/\/jeonghwan-kim.github.io\/dev\/2019\/02\/18\/go-todo-web-application.html>
고를 해야합니다
!!!
알겠Go요!
감사합니다Go요!
포켓몬Go!
<https:\/\/gosudaweb.gitbooks.io\/effective-go-in-korean\/content\/|https:\/\/gosudaweb.gitbooks.io\/effective-go-in-korean\/content\/>
공식문서 - 번역 
<https:\/\/github.com\/bxcodec\/go-clean-arch>

<https:\/\/github.com\/avelino\/awesome-go?fbclid=IwAR0oSklaCiDVMnXjo6iIg78dxusl-V_mIUWxnfiGjQEu3SQqJOs1mT4GzZY>

<https:\/\/github.com\/golang\/go\/wiki\/CodeReviewComments?fbclid=IwAR1UG3f1YOzvny53A2ljYpqEUjMfgSte0MpDk0yk9z5qjR2s1HW985s2gFA>

<https:\/\/github.com\/google\/exposure-notifications-server?fbclid=IwAR3xNlmB15Xos2EHjYP7sNwxhN8r0QfB7NMeDYvjUZnkBRNbU9eGOMoTsVc>
영어가 등장해버렷군 ㅠ
<https:\/\/github.com\/gin-gonic\/gin|https:\/\/github.com\/gin-gonic\/gin>
영어 추가요
다양한 API와 머신러닝을 활용해 만든 작품 ㄷㄷ
진짜 신기하네요

<https:\/\/youtu.be\/TzP0pBQCzM0|https:\/\/youtu.be\/TzP0pBQCzM0>
대박!!! 저도 저번에 봤는데 진짜 멋있어요
완전 신기하네요 이게 가능하다니 !!
동기부여 영상들이 대부분 비슷비슷해서 평소에 잘보진않는데 가끔씩 보면 마음을 꽉 다잡게되는것같네요.
<https:\/\/youtu.be\/q_Dbhe3AuRw|https:\/\/youtu.be\/q_Dbhe3AuRw>
우와앗 봐보겠음둥
공식 문서 모음
<https:\/\/devdocs.io\/>
<https:\/\/myeongjae.kim\/blog\/now-is-the-time-for-studying-functional-programming|이제는 함수형 프로그래밍을 공부해야 할 때>

<https:\/\/myeongjae.kim\/blog\/2020\/10\/10\/now-is-the-time-for-studying-functional-programming>
커밋 메시지에 why 와 how 가 담겨있는 코드를 만났을 때 확실히 개발하기가 수월한 것 같습니다.
So important….
<https:\/\/mk-v1.kakaocdn.net\/dn\/if-kakao\/conf2019\/conf_video_2019\/1_105_03_m1.mp4>

내 잔액이었으면 좋겠다..
ㅋㅋ큐ㅠㅠㅠ
개발 세팅 하실 때 참고 해서 협업하시면 좋을 것 같아요
This message was deleted.
ㅋㅋㅋ 중복입니당
중뷁ㅎㅎㅎ
앗..ㅋㅋㅋ
프론트엔드 고급 강의 추천

<https:\/\/www.fastcampus.co.kr\/dev_red_kmt?utm_source=facebook&amp;utm_medium=paid&amp;utm_campaign=dev_red_kmt_conv_all_2_201019&amp;utm_content=2_2_5&amp;fbclid=IwAR0e4QHS6ryI-gwxapuRxhKh1P7feL9RzTvOhvFdwRAmNP9D5HEZVJrMQSM|https:\/\/www.fastcampus.co.kr\/dev_red_kmt?utm_source=facebook&amp;utm_medium=paid&amp;utm_campaign=dev_red_kmt_conv_all_2_201019&amp;utm_content=2_2_5&amp;fbclid=IwAR0e4QHS6ryI-gwxapuRxhKh1P7feL9RzTvOhvFdwRAmNP9D5HEZVJrMQSM>
이것도 목차가 좋네요


<https:\/\/www.fastcampus.co.kr\/dev_red_ktg|https:\/\/www.fastcampus.co.kr\/dev_red_ktg>
소켓과 포트의 차이를 알고 계십니까??

소켓과 포트는 엄연히 다른 존재입니다. 왜냐구요?? 
아래의 링크에서 확인해보세요~
(글 작성하는 컨셉이 이상해도 이해해주실꺼죠 ㅎㅎ?)
<https:\/\/m.blog.naver.com\/myca11\/221389847130|https:\/\/m.blog.naver.com\/myca11\/221389847130>

글체가 특이하시군 신선해
ㅋㅋㅋㅋㅋㅋㅋㅋ
<https:\/\/if.kakao.com\/>
(이모티콘 줌)

이것까지 했습니당

죠르디를 인질로 잡다니 비겁하다 :chikorita2: 
jetbrains day 패널분들이 핫하네요
<https:\/\/festa.io\/events\/1254>
<https:\/\/booking.naver.com\/booking\/5\/bizes\/103266|https:\/\/booking.naver.com\/booking\/5\/bizes\/103266>
네이버 DEVIEW 예약 시작됐습니다!

<https:\/\/deview.kr\/2020\/sessions|https:\/\/deview.kr\/2020\/sessions>
1일차에는 인공지능 관련
2,3일차에는 서버, 클라이언트(주로 웹) 관련 세션이 진행됩니다
자세한 일정은 위의 링크에서 확인해주세용
예매했움당:kissing_closed_eyes: 좋은정보 감사해요!!
저두 예매 완료~~~ :chikorita: 
예약이 쉽네요. 보닌이 개발하신 건가요? ^^7
<@UF4PQ5LBU> 저는 홍보 담당입니다 ㄷㄷ
형님 예약했습니다 ^^7
<https:\/\/www.ncloud-online.com\/aisummit\/|https:\/\/www.ncloud-online.com\/aisummit\/>
네이버 클라우드 AI 써밋

등록 선착순 200명에게 스벅 아메리카노, 빼빼로 줍니다 빨리 신청하세용 ㅎㅎ

네이버 현직자뿐만 아니라 다른 기업 분들도 강연하셔서 더 재밌을 거 같아요
<@UN66GDG7M> <@UGY5181TK> 
회사 메일 적으라고 나오는데 회사 메일 아니어도 신청됩니다
온라인이라 일단 신청햇수다
굿
완료
잘하엿다
올해는 들어야 할게 많네용 홀홀
완룡
예약완료~~
방금 기프티콘 받았어요 감사합니다
저두 방금 받았어요! 감사해요!
나는 외않줘??
당근 마켓의 초기유저 1000명 만들기

<https:\/\/medium.com\/daangn\/%ED%92%8B%EB%82%B4%EA%B8%B0-%EC%B0%BD%EC%97%85%EC%9E%90%EC%9D%98-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%B0%BD%EC%97%85%ED%95%98%EA%B8%B0-4%ED%99%94-%EC%B4%88%EA%B8%B0%EC%9C%A0%EC%A0%80-1000%EB%AA%85-%EB%A7%8C%EB%93%A4%EA%B8%B0-4aea1c124f5e|https:\/\/medium.com\/daangn\/%ED%92%8B%EB%82%B4%EA%B8%B0-%EC%B0%BD%EC%97%85%EC%9E%90%EC%9D%98-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EC%B0%BD%EC%97%85%ED%95%98%EA%B8%B0-4%ED%99%94-%EC%B4%88%EA%B8%B0%EC%9C%A0%EC%A0%80-1000%EB%AA%85-%EB%A7%8C%EB%93%A4%EA%B8%B0-4aea1c124f5e>
<https:\/\/boostcamp.connect.or.kr\/guide.html|https:\/\/boostcamp.connect.or.kr\/guide.html>
<https:\/\/seokjun.kim\/why-engineers-become-ceo\/|https:\/\/seokjun.kim\/why-engineers-become-ceo\/>

기획자였던 분이 말하는 기획자에 대한 생각
<https:\/\/if.kakao.com\/>
if카카오 시작 했습니다.
안들어가져요 ㅜ.ㅜ
서버 딜레이가 조금 있다고 하는데 ㅠㅠ 켜놓고 조금 있으면 로딩 될듯…
아직 쓰는 방법 모르겠어용
<https:\/\/m.post.naver.com\/viewer\/postView.nhn?memberNo=11166748&amp;volumeNo=29946894>
삼성전자에 이런 곳도 있군요!
<https:\/\/clovanote.naver.com\/?fbclid=IwAR215Bkn2R0EyiLRXRWyINFw97BEtfJR8hPZ_YVYuZT1qwzZaRoiXHxcoZ4>
네이버 클로바 노트 완전 대박적이네요... (앞으로 미디움 진행의 능률을 200% 올릴듯...)
이제 회의록 작성만 해주면 될 듯 ㄷ
소규모 회의도 가능합니당
약간 네이버 D2 스타트업 같은 곳인가 보네용
개발자 취직 이후에 대한 상상을 하는데에 도움이 될 것 같은 영상입니다
<https:\/\/m.tv.naver.com\/embed\/16701038?autoPlay=true#|https:\/\/m.tv.naver.com\/embed\/16701038?autoPlay=true#>
앞부분만 봤는데도 부럽다
저분들은 널 부러워할 것임 ㅎㅎ
영상 봤는데 스스로 결정하고 과제를 발굴한다는게 와닿네용
와 인식률 거의 100퍼센트다.. 대박
권용근님의 5년차 개발자 회고입니다
공감가는 부분이 많네요
<https:\/\/blog.kingbbode.com\/51>
저도 공감가는 부분이 많네요 왜지...
<https:\/\/www.curioustore.com\/#!\/> 변수명 짓는데 도움을 주는 사이트도 있네요 ㅎㅎ
<https:\/\/www.clien.net\/service\/board\/park\/15624979|https:\/\/www.clien.net\/service\/board\/park\/15624979>
재밌꾼
상대를 잘 못 건드렸어
날 건드렸었으면 가만히 새걸 삿겟지?
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 주륵
대박 작성자님 감사하네요...

하지만 이 글을 보고나서도 제 장바구니에는 맥북프로가 자리하고있죠...ㅠㅠ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅎㅎㅎ 그냥 고장내려고 만든 운영체제인가
어제 맥북 키보드 수리 받으러 가로수길을 갔어요. 근데 옆자리에서 누가 지니어스한테 '지니어스 되려면 영어 잘해야 해요?' 묻고 있더라는ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이 사건이 생각나서 웃음참느라 혼남. 다행히 제껀 무상수리 됐네요.
<https:\/\/event.coupangcorp.com\/>
쿠팡 첫 개발 컨퍼런스
투안팸 CTO 가 첫 등장하는데 기대되네요
<https:\/\/news.naver.com\/main\/read.nhn?mode=LSD&amp;mid=sec&amp;sid1=105&amp;oid=009&amp;aid=0004704093&amp;fbclid=IwAR1HI60rQd55ISRyyKHzbXuUqrdVJJWoOq_JMzp1VTafLBFylKmACnfwKsQ>
<https:\/\/m-mk-co-kr.cdn.ampproject.org\/c\/s\/m.mk.co.kr\/news\/it\/view-amp\/2020\/11\/1220012\/?fbclid=IwAR11mGN_OALPojjn90pIKdGXbqq3n5E8p_hXwNSGgRptxyD4uYzz2-I1438>
직급이 생기는건 아니라는 글들도 있어서 정확한 기사는 아닌 것 같네요
<https:\/\/n.news.naver.com\/mnews\/article\/028\/0002519680?sid=110&fbclid=IwAR2wWOxMoDhzj4RfwxhvgAIsHfnXH4zPf7l06pMKYmzmo05MtHkAd-CpcKY>
ㅠㅠ,,,,,
아....
<https:\/\/www.hanbit.co.kr\/channel\/category\/category_view.html?cms_code=CMS4396036456>
1편부터 6편까지 있는데ㅋㅋㅋㅋㅋ 코딩할 때 주의해야 할 점을 아주 잘 정리해뒀네요ㅋㅋㅋㅋ
<https:\/\/m.etnews.com\/20201102000096>
역시 쿠팡
와 ㄹㅇ 에바
배달도 연봉도 갓팡
<https:\/\/news.joins.com\/article\/23934031>
가짜사나이 개발자 버전
그냥 재밌어서 갖고 왔어요 ㅋㅋ

<https:\/\/www.teamblind.com\/kr\/post\/%EA%B0%80%EC%A7%9C%EC%82%AC%EB%82%98%EC%9D%B4-%EB%A7%90%EA%B3%A0-%EA%B0%80%EC%A7%9C%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%B4%AC%EC%98%81%ED%95%B4%EB%B3%B4%EA%B3%A0-%EC%8B%B6%EB%8B%A4-LyiEv6q8|https:\/\/www.teamblind.com\/kr\/post\/%EA%B0%80%EC%A7%9C%EC%82%AC%EB%82%98%EC%9D%B4-%EB%A7%90%EA%B3%A0-%EA%B0%80%EC%A7%9C%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%B4%AC%EC%98%81%ED%95%B4%EB%B3%B4%EA%B3%A0-%EC%8B%B6%EB%8B%A4-LyiEv6q8>
글쓴이 후기 <https:\/\/velog.io\/@dongyi\/%EA%B0%80%EC%A7%9C%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%9D%BC%EB%8A%94-%EA%B8%80%EC%9D%84-%EC%93%B4-%ED%9B%84|https:\/\/velog.io\/@dongyi\/%EA%B0%80%EC%A7%9C%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%9D%BC%EB%8A%94-%EA%B8%80%EC%9D%84-%EC%93%B4-%ED%9B%84>
‘니 팀노바?’ 이 부분이 개인적으로 하이라이트 ㅋㅋ
팀노바가 뭔지 검색하고 알앗어요 ㄷㄷ
<https:\/\/infuture.kr\/1685?fbclid=IwAR20K1aNATDf0IT-9VnrKgWfXVT-IdHyKF_xkzD-j1bhegFnHMQp8VDaptA>
<https:\/\/brunch.co.kr\/@cleancode\/37>
<https:\/\/www.youtube.com\/watch?v=WF_bzlpaW0I&amp;t=196s&amp;fbclid=IwAR3msHGzMQMYkQIZ7DhoeLxqVlmv5-j0Li9YxfSW_NEaiQ-l1OkKPhIecec>
<https:\/\/youtu.be\/JaBWrrQkRHg|https:\/\/youtu.be\/JaBWrrQkRHg>
깃과 깃허브에 대한 좋은 영상 추천합니다 (중복일수도)
두 영상만 봐도 좋은 채널 같네요

<https:\/\/www.youtube.com\/watch?v=lPrxhA4PLoA> - 이론
<https:\/\/www.youtube.com\/watch?v=Z9dvM7qgN9s> - 실전
<https:\/\/platum.kr\/archives\/153633>
카카오는 없는게 신기하군..
오 저두...
엘리님 자바스크립트 기초강의 들었었는데, 전달력이 좋으셔서 잘들었었어요…!
최근 슬랙주가가 급등했었는데, 세일즈포스가 슬랙을 인수했네요. 우리 에코노베이션도 슬랙을 사용하는만큼, 관심있으신 분들은 찾아보시면 재미있을 것 같아요 :)

<https:\/\/post.naver.com\/viewer\/postView.nhn?volumeNo=30125534&amp;memberNo=51423671|https:\/\/post.naver.com\/viewer\/postView.nhn?volumeNo=30125534&amp;memberNo=51423671>
제가 현재 현장실습 중인 회사에서는 Git을 통한 협업을 위해 'Sourcetree'(소스트리) 라는 프로그램을 사용하는데요. Sourcetree는 Git GUI 프로그램으로, 브랜치 관리와 커밋, Pull &amp; Push 등 전반적인 Git의 기능들을 직관적으로 쉽게 사용할 수 있는 장점이 있어서 소개합니다.
만약에 Sourcetree를 사용하신다면 Sourcetree를 사용하기 전 터미널에서의 기본적인 명령어들을 숙지한 상태에서 Sourcetree를 사용하기를 권장합니다!
<https:\/\/www.sourcetreeapp.com\/>
저도 이거 되게 잘쓰고 있어요ㅎㅎ 특히 브랜치 커밋 현황 확인하는데 되게 편리해요~
<https:\/\/news.v.daum.net\/v\/20201209030103260>
최근 본 기사중에서 제일 충격적인 기사네요 ㄷㄷ
<https:\/\/www.woowacon.com\/?fbclid=IwAR0y8ZbIVabuonX0xxkoUqf-8ArpqbOOAuK2HJ0HNM2YofUMmVO6cvmAdSE>
커머스 쪽에서도 테크 관련 컨퍼런스가 올해부터 꽤 열리네요
우아한형제들 테크콘서트 16~18일 입니다
헐?
linkedin kafka-monitor 프로젝트 메인테이너 최유진님.

해외 개발자 취준 생활에 대한 이야기를 친절하게 잘 써주셨네요

<https:\/\/a24choi.medium.com\/%EC%8B%A4%EB%A6%AC%EC%BD%98%EB%B0%B8%EB%A6%AC-%EC%9B%8C%ED%84%B0%EB%A3%A8-%EA%B3%B5%EB%8C%80-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EC%84%9C%EC%9A%B8%EB%8C%80%EB%A5%BC-%EB%8B%A4%EB%8B%88%EB%A9%B4%EC%84%9C-%EB%8A%90%EB%82%80-10%EA%B0%80%EC%A7%80-c33daf39ea77>
우아한형제들이 4년만에 클라우드 all in 전환을 완료했네요
<https:\/\/www.youtube.com\/watch?v=3ynQeAZpk4Y>
클라우드 서비스로 모든 서비스를 옮긴 기업이 처음이라니… 처음 알았넹…

옮기는게 어려운 일이군용
천천히 봐야겠군
보통 올인보다는 하이브리드 전략으로 가는데 득이될지 실이될지는 모르겠지만 대단하네요 장벽들이 많았을텐데
<https:\/\/www.bbc.com\/korean\/international-55312928>
이번에 구글 서비스 전면 장애나면서 식겁 했겠네
혹시 gcp를 썼다면
우아콘 2020에서 김영한님이 배민 시스템의 역사를 재밌게 잘 설명해주시네요.

커머스 쪽 현업에서는 어떤 이슈가 있고 어떻게 해결해나가고 있는지 머릿 속에 그려보기 좋은 발표인 것 같아서 공유드립니다.

<https:\/\/youtu.be\/BnS6343GTkY|https:\/\/youtu.be\/BnS6343GTkY>
영상을 잘 봤는데 하나하나 기술을 적용시키고 인프라를 바꾸고 그럴 때마다 뚜렷한 이유가 있는게 인상 깊었어요
증강현실에 관심있으신 분들이 보시면 무척 흥미로울 것 같아요!! (5분부터 데모 시작합니다!)
<https:\/\/www.youtube.com\/watch?v=bx0YfEta4YA>
벌써 증강현실 수준이 가상회의를 할 수 있을만큼 커졌네요ㅋㅋㅋ 신기하네요
어렵지만 공부하기 좋은 웹프론트엔드 표준 사이트들 : 정말 내부가 궁금할때… 어떻게 사용해야할지 모를 때 읽어보면 좋습니다.

<https:\/\/html.spec.whatwg.org\/> =&gt; HTML standard 문서
<https:\/\/www.w3.org\/TR\/>     =&gt; 웹 표준 (CSS, Web API, DOM 등)
<http:\/\/kangax.github.io\/compat-table\/es2016plus\/>   =&gt; ECMAscript table
<https:\/\/tc39.es\/>   =&gt; JS 표준 팀
<https:\/\/es.discourse.group\/>   =&gt; JS 표준의 새로은 프로퍼져들이 올라오는 곳(토론의 장): 구경하기 좋음
사실 MDN에 모든게 올라와 있습니다 ㅋㅋ
좋은자료 감사합니다!

